<!doctype html>
<!--[if IE 7 ]><html lang="hr" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="hr" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="hr" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="hr" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Ticket hunt</title>	
	<link id="style" href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
	<link href="css/fancySelect.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
	<link href="css/thumbnailScroller.css" rel="stylesheet" type="text/css">
	
	<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> -->

	<link rel="shortcut icon" href="favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">

	<script type="text/javascript" src="https://use.typekit.net/rhf4dex.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script defer src="js/script.js"></script>
	<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
</head>
<body class="home">
<!-- Header -->

<div class="mobile-nav" data-method="mobileNav">
	<p class="site-name">Ticket Hunt</p>

			<div class="profile-box-mobile login-mobile-box" data-method="mobileProfile">
			<div class="profile-inner login-inner">
				<p class="login-mobile"><a href="#">Login</a><span>|</span><a href="#">Sign up</a></p>
			</div>
		</div>
		

	<ul class="menu-step-1">
		<li class="step-1">
			<span>Concerts</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Concerts</p>
				<ul class="menu-step-2">
					<li>
						<span>Concerts 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
			<span>Sports</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Sports</p>
				<ul class="menu-step-2">
					<li>
						<span>Sports 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
		<span>Theatre</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Theatre</p>
				<ul class="menu-step-2">
					<li>
						<span>Theatre 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
			<span>Other</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Other</p>
				<ul class="menu-step-2">
					<li>
						<span>Other 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
	</ul>
</div>

<div id="wrapper" class="cf">


	<header id="page-header" role="banner">
	    <div class="container">
			<div class="site-branding">
				<h1 class="site-logo"><a href="#"  title="Site title">Ticket-hunt</a></h1>			
			</div>
			<div class="menu-btn"></div>

			<nav>
				<ul class="main-nav">
					<li class="selected">
						<a href="#">Concerts</a>
						<div class="sub-wrapper">
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 6</a></li>
								<li><a href="#">Option 7</a></li>
								<li><a href="#">Option 8</a></li>
								<li><a href="#">Option 9</a></li>
								<li><a href="#">Option 10</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 11</a></li>
								<li><a href="#">Option 12</a></li>
								<li><a href="#">Option 13</a></li>
								<li><a href="#">Option 14</a></li>
								<li class="more"><a href="#">More</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Sports</a>
						<ul class="categories">
							<li>
								<a href="#">Option 1</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Option 2</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li>
								<a href="#">Option 5</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li><a href="#">Option 6</a></li>
							<li><a href="#">Option 7</a></li>
							<li>
								<a href="#">Option 8</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li class="more"><a href="#">More</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Theatre</a>
						<div class="sub-wrapper">
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 6</a></li>
								<li><a href="#">Option 7</a></li>
								<li><a href="#">Option 8</a></li>
								<li><a href="#">Option 9</a></li>
								<li><a href="#">Option 10</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 11</a></li>
								<li><a href="#">Option 12</a></li>
								<li><a href="#">Option 13</a></li>
								<li><a href="#">Option 14</a></li>
								<li class="more"><a href="#">More</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Other</a>
						<ul class="categories">
							<li>
								<a href="#">Option 1</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Option 2</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li>
								<a href="#">Option 5</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li><a href="#">Option 6</a></li>
							<li><a href="#">Option 7</a></li>
							<li>
								<a href="#">Option 8</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li class="more"><a href="#">More</a></li>
						</ul>
					</li>
				</ul>

									<ul class="login-signup">
						<li class="login"><a href="#">Login</a></li>
						<li class="signup"><a href="#">Sign up</a></li>
					</ul>
					

				<ul class="main-nav-mob">
					<li><a href="#">Concerts</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Theatre</a></li>
					<li><a href="#">Other</a></li>
				</ul>
			</nav>
	    </div>

		<div id="modal" class="login-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Login</h1>
							<div class="group">
								<input type="text" placeholder="Email">
							</div>
							<div class="group error">
								<input type="text" placeholder="Email">
							</div>
							<div class="group">
								<input type="password" placeholder="Password">
							</div>
							<div class="group error">
								<input type="password" placeholder="Password">
								<p class="error-msg">Error message goes here</p>
							</div>
							<div class="group">
								<input type="checkbox" name="checkbox" class="remember-me" id="remember">
								<label for="remember">Remember me</label>
							</div>
							<div class="group">
								<input type="submit" value="Sign in">
							</div>
						</form>
						<div class="socials-2">
							<h2>or</h2>
							<ul class="socials-list">
								<li class="face"><a href="#"></a></li>
								<li class="b"><a href="#"></a></li>
								<li class="ok"><a href="#"></a></li>
								<li class="twitter"><a href="#"></a></li>
								<li class="ggl"><a href="#"></a></li>
							</ul>
						</div>
						<div class="help">
							<a href="#" class="forgot-pass">Forgot password</a>
							<p>No account? <a href="#">Sign Up!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="registration-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Please Register</h1>
							<p>... and find amazing tickets for great events!</p>
							<div class="group">
								<input class="user" type="text" placeholder="Username">
							</div>
							<div class="group">
								<input class="email" type="text" placeholder="E-mail">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Repeat password">
							</div>
							<div class="group test-thumb">		
								<img src="img/test-sample.png" alt="*">
							</div>
							<div class="group">
								<input class="test" type="text" placeholder="Enter code below">
							</div>
							<div class="group">
								<input type="submit" value="Register">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="change-pass-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Change password</h1>
							<div class="group">
								<input class="password" type="password" placeholder="Old password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="New password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Repeat password">
							</div>
							<div class="group">
								<input type="submit" value="Save">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="restore-pass-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close-restore"></span>
						<form action="#">
							<h1>Restore password</h1>
							<p>Please enter the email address you used to register with and we’ll send you a link to reset your password.</p>
							<div class="group">
								<input class="email" type="text" placeholder="E-mail">
							</div>
							<div class="group test-thumb">		
								<img src="img/test-sample.png" alt="*">
							</div>
							<div class="group">
								<input class="test" type="text" placeholder="Enter code">
							</div>
							<div class="group">
								<input type="submit" value="Send">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- /Header --><!-- Promo -->
<div id="promo" data-method="homeSlider">
	<div class="container">
		
		<div class="slider-imgs">
			<span><img class="slide1 current-showing" src="img/slider-img-1.jpg" alt="*"></span>
			<span><img class="slide2" src="img/slider-img-2.jpg" alt="*"></span>
			<span><img class="slide3" src="img/slider-img-1.jpg" alt="*"></span>
			<span><img class="slide4" src="img/slider-img-2.jpg" alt="*"></span>
		</div>

		<div class="slider">
			<div class="slider-wrapper" data-method="sliderArrows">
				<div class="slide" data-slide="slide1">
					<div class="slide-content-wrapper">
						<article>
							<h1>Daft punk live</h1>
							<p>Rose Bowl - pasadena, CA on sat Aug 2 at 8:00pm</p>
							<i class="prev"></i>
							<i class="next" data-slide="2"></i>
						</article>
					</div>
				</div>
				<div class="slide" data-slide="slide2">
					<div class="slide-content-wrapper">
						<article>
							<h1>Daft punk live</h1>
							<p>Rose Bowl - pasadena, CA on sat Aug 2 at 8:00pm</p>
							<i class="prev"></i>
							<i class="next"></i>
						</article>
					</div>
				</div>
				<div class="slide" data-slide="slide3">
					<div class="slide-content-wrapper">
						<article>
							<h1>Daft punk live</h1>
							<p>Rose Bowl - pasadena, CA on sat Aug 2 at 8:00pm</p>
							<i class="prev"></i>
							<i class="next"></i>
						</article>
					</div>
				</div>
				<div class="slide" data-slide="slide4">
					<div class="slide-content-wrapper">
						<article>
							<h1>Daft punk live</h1>
							<p>Rose Bowl - pasadena, CA on sat Aug 2 at 8:00pm</p>
							<i class="prev"></i>
							<i class="next"></i>
						</article>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>
<!-- /Promo -->

<!-- Main -->
<div id="main">
	<div class="container">

		<div class="search-wrapper">
			<form action="#" class="search-form">
				<input type="text" class="search-bar" placeholder="Search by name, sport, venue..." />
				<input type="submit" class="search-btn" value="search">
			</form>
			<div class="contextual-search">
				<a href="#">Show all results...</a>
				<h1 class="title top-results">Top result</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Walking with Dinosaurs - Brooklyn</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title performers">Performers</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Nets</h1>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Hoops Winter Festival</h1>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Hoops Holiday International</h1>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title events">Events</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Walking with Dinosaurs - Brooklyn</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Celebrate Brooklyn - Perf. Arts Fest with Nick Cave & The Bad Seeds,
									Devendra Banhart, Nicole Atkins
								</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title venues">Venues</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Academy of Music</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="title content">
				<p>
					Find sports and concert tickets. For instance, try
					<span>Justin Timberlake</span>, <span>Brooklyn Nets</span>, <span>Madison Square Garden</span>,
					 or <span>New York.</span>
				</p>
			</div>
		</div>

		<div class="events">
			<h1 class="title"><span>Currently</span><span class="event-number">13.400</span> events</h1>
			<div class="features" data-method="featureAnim">
				<div class="feature odd">
					<div class="thumb">
						<div class="thumb-wrapper">
							<a href="#"><img class="black-white" src="img/globe-sticker-bw.png" alt="*"></a>
							<a href="#"><img class="colored" src="img/globe-sticker.png" alt="*"></a>				</div>
						</div>
					<article>
						<a href="#"><h1 class="blue">Seek and find</h1></a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Nam urna metus, bibendum a tristique vitae, consectetur at nisl. 
							Sed vulputate lectus eu neque feugiat, eu ultricies purus vehicula. 
						</p>
					</article>
				</div>

				<div class="feature even">
					<div class="thumb">
						<div class="thumb-wrapper">
							<a href="#"><img class="black-white" src="img/people-sticker-bw.png" alt="*"></a>
							<a href="#"><img class="colored" src="img/people-sticker.png" alt="*"></a>
						</div>
					</div>
					<article>
						<a href="#"><h1 class="pink">Attend what you really enjoy</h1></a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Nam urna metus, bibendum a tristique vitae, consectetur at nisl. 
							Sed vulputate lectus eu neque feugiat, eu ultricies purus vehicula. 
						</p>
					</article>
				</div>

				<div class="feature odd">
					<div class="thumb">
						<div class="thumb-wrapper">
							<a href="#"><img class="black-white" src="img/ticket-sticker-bw.png" alt="*"></a>
							<a href="#"><img class="colored" src="img/ticket-sticker.png" alt="*"></a>
						</div>
					</div>
					<article>
						<a href="#"><h1 class="pink">Know what you pay for</h1></a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Nam urna metus, bibendum a tristique vitae, consectetur at nisl. 
							Sed vulputate lectus eu neque feugiat, eu ultricies purus vehicula. 
						</p>
					</article>
				</div>

				<div class="feature even">
					<div class="thumb">
						<div class="thumb-wrapper">
							<a href="#"><img class="black-white" src="img/pc-sticker-bw.png" alt="*"></a>
							<a href="#"><img class="colored" src="img/pc-sticker.png" alt="*"></a>						
						</div>
					</div>
					<article>
						<a href="#"><h1 class="blue">Sell what you don't need</h1></a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Nam urna metus, bibendum a tristique vitae, consectetur at nisl. 
							Sed vulputate lectus eu neque feugiat, eu ultricies purus vehicula. 
						</p>
					</article>
				</div>
			</div>
		</div>
		
	</div>

	<div class="popular-events" data-method="iconsPopular">
		<div class="container">
			<h1 class="title">Popular events</h1>
			<form action="#">
				<label for="category">Sort by:</label>
					<select id="category" class="category">
						<option value="all">All</option>
						<option value="option-1">option-1</option>
						<option value="option-2">option-2</option>
						<option value="option-3">option-3</option>
					</select>
			</form>
			<div class="box-wrapper">
				<div class="box">
					<div class="thumb">
						<span class="category">Concerts</span>
						<a href="#">
							<img src="img/sample-1.jpg" alt="*">
							<p><span>View details</span></p>
						</a>
					</div>
					<div class="box-content">
						<a href="#"><h1>U2 - Live in Amsterdam Arena</h1></a>
						<h2>Chicago, on 30 jul 2014. at 20:00</h2>
						<a href="#" class="favorite"></a>
						<a href="#" class="add"></a>
					</div>
				</div>
				<div class="box">
					<div class="thumb">
						<span class="category">Concerts</span>
						<a href="#">
							<img src="img/sample-2.jpg" alt="*">
							<p><span>View details</span></p>
						</a>
					</div>
					<div class="box-content">
						<a href="#"><h1>U2 - Live in Amsterdam Arena</h1></a>
						<h2>Chicago, on 30 jul 2014. at 20:00</h2>
						<a href="#" class="favorite"></a>
						<a href="#" class="add"></a>
					</div>
				</div>
				<div class="box">
					<div class="thumb">
						<span class="category">Concerts</span>
						<a href="#">
							<img src="img/sample-5.jpg" alt="*">
							<p><span>View details</span></p>
						</a>
					</div>
					<div class="box-content">
						<a href="#"><h1>U2 - Live in Amsterdam Arena</h1></a>
						<h2>Chicago, on 30 jul 2014. at 20:00</h2>
						<a href="#" class="favorite"></a>
						<a href="#" class="add"></a>
					</div>
				</div>
				<div class="box">
					<div class="thumb">
						<span class="category">Concerts</span>
						<a href="#">
							<img src="img/sample-4.jpg" alt="*">
							<p><span>View details</span></p>
						</a>
					</div>
					<div class="box-content">
						<a href="#"><h1>U2 - Live in Amsterdam Arena</h1></a>
						<h2>Chicago, on 30 jul 2014. at 20:00</h2>
						<a href="#" class="favorite"></a>
						<a href="#" class="add"></a>
					</div>
				</div>
				<div class="box">
					<div class="thumb">
						<span class="category">Concerts</span>
						<a href="#">
							<img src="img/sample-5.jpg" alt="*">
							<p><span>View details</span></p>
						</a>
					</div>
					<div class="box-content">
						<a href="#"><h1>U2 - Live in Amsterdam Arena</h1></a>
						<h2>Chicago, on 30 jul 2014. at 20:00</h2>
						<a href="#" class="favorite"></a>
						<a href="#" class="add"></a>
					</div>
				</div>
				<div class="box">
					<div class="thumb">
						<span class="category">Concerts</span>
						<a href="#">
							<img src="img/sample-6.jpg" alt="*">
							<p><span>View details</span></p>
						</a>
					</div>
					<div class="box-content">
						<a href="#"><h1>U2 - Live in Amsterdam Arena</h1></a>
						<h2>Chicago, on 30 jul 2014. at 20:00</h2>
						<a href="#" class="favorite"></a>
						<a href="#" class="add"></a>
					</div>
				</div>
				<div class="box">
					<div class="thumb">
						<span class="category">Concerts</span>
						<a href="#">
							<img src="img/sample-7.jpg" alt="*">
							<p><span>View details</span></p>
						</a>
					</div>
					<div class="box-content">
						<a href="#"><h1>U2 - Live in Amsterdam Arena</h1></a>
						<h2>Chicago, on 30 jul 2014. at 20:00</h2>
						<a href="#" class="favorite"></a>
						<a href="#" class="add"></a>
					</div>
				</div>
				<div class="box">
					<div class="thumb">
						<span class="category">Concerts</span>
						<a href="#">
							<img src="img/sample-1.jpg" alt="*">
							<p><span>View details</span></p>
						</a>
					</div>
					<div class="box-content">
						<a href="#"><h1>U2 - Live in Amsterdam Arena</h1></a>
						<h2>Chicago, on 30 jul 2014. at 20:00</h2>
						<a href="#" class="favorite"></a>
						<a href="#" class="add"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="popular-searches">
		<div class="container">
			<h1 class="title">Popular searches</h1>
			<div class="search-list-wrapper">
				<h1>Nfl tickets</h1>
				<ul>
					<li>Sesttle Seahawks</li>
					<li>San Francisko 49ers</li>
					<li>New England Patriots</li>
					<li>Dallas Cowboys</li>
				</ul>
				<a class="more" href="#">More</a>
			</div>
			<div class="search-list-wrapper">
				<h1>Nfl tickets</h1>
				<ul>
					<li>Sesttle Seahawks</li>
					<li>San Francisko 49ers</li>
					<li>New England Patriots</li>
					<li>Dallas Cowboys</li>
				</ul>
				<a class="more" href="#">More</a>
			</div>
			<div class="search-list-wrapper">
				<h1>Nfl tickets</h1>
				<ul>
					<li>Sesttle Seahawks</li>
					<li>San Francisko 49ers</li>
					<li>New England Patriots</li>
					<li>Dallas Cowboys</li>
				</ul>
				<a class="more" href="#">More</a>
			</div>
			<div class="search-list-wrapper">
				<h1>Nfl tickets</h1>
				<ul>
					<li>Sesttle Seahawks</li>
					<li>San Francisko 49ers</li>
					<li>New England Patriots</li>
					<li>Dallas Cowboys</li>
				</ul>
				<a class="more" href="#">More</a>
			</div>
			<div class="search-list-wrapper">
				<h1>Nfl tickets</h1>
				<ul>
					<li>Sesttle Seahawks</li>
					<li>San Francisko 49ers</li>
					<li>New England Patriots</li>
					<li>Dallas Cowboys</li>
				</ul>
				<a class="more" href="#">More</a>
			</div>
			<div class="search-list-wrapper">
				<h1>Nfl tickets</h1>
				<ul>
					<li>Sesttle Seahawks</li>
					<li>San Francisko 49ers</li>
					<li>New England Patriots</li>
					<li>Dallas Cowboys</li>
				</ul>
				<a class="more" href="#">More</a>
			</div>
		</div>
	</div>
</div>
<!-- /Main -->
	<footer id="page-footer" role="contentinfo">
		<div class="container">

			<h1 class="logo"><a href="#">Ticket hunt</a></h1>

			<ul class="footer-nav">
				<li><a href="#">About us</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Terms of use</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>

			<div class="social-wrapper">
				<ul class="socials">
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/face-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/face-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/twitter-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/twitter-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/rss-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/rss-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/envelope-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/envelope-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
				</ul>
			</div>

			<div class="disclaimer">
				<p>All rights reserved 2014 (C)</p>
			</div>
	    
		</div>
	</footer>

</div><!-- /Wrapper -->
</body>
</html>