<!doctype html>
<!--[if IE 7 ]><html lang="hr" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="hr" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="hr" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="hr" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Ticket hunt</title>	
	<link id="style" href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
	<link href="css/fancySelect.css" rel="stylesheet" type="text/css">
	<!-- <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"> -->
	<link href="css/jquery.scrollbar.css" rel="stylesheet" type="text/css">
	
	<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> -->

	<link rel="shortcut icon" href="favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">

	<script type="text/javascript" src="https://use.typekit.net/rhf4dex.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script defer src="js/script.js"></script>
	<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
</head>
<body class="calendar">
<!-- Header -->

<div class="mobile-nav" data-method="mobileNav">
	<p class="site-name">Ticket Hunt</p>

			<div class="profile-box-mobile" data-method="mobileProfile">
			<div class="profile-inner">
				<div class="img-wrapper">
					<img src="img/profile-1.jpg" alt>
				</div>
				<p class="profile-name">Welcome<br><span>Charlie</span></p>
			</div>
		</div>
		<div class="profile-menu-mob">
			<p class="back back-profile">Back</p>
			<ul class="menu-step-2">
				<li><a href="#">Account settings</a></li>
				<li><a href="#">Hunt</a></li>
				<li><a href="#">Social Networks</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</div>
		

	<ul class="menu-step-1">
		<li class="step-1">
			<span>Concerts</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Concerts</p>
				<ul class="menu-step-2">
					<li>
						<span>Concerts 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
			<span>Sports</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Sports</p>
				<ul class="menu-step-2">
					<li>
						<span>Sports 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
		<span>Theatre</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Theatre</p>
				<ul class="menu-step-2">
					<li>
						<span>Theatre 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
			<span>Other</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Other</p>
				<ul class="menu-step-2">
					<li>
						<span>Other 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
	</ul>
</div>

<div id="wrapper" class="cf">


	<header id="page-header" role="banner">
	    <div class="container">
			<div class="site-branding">
				<h1 class="site-logo"><a href="#"  title="Site title">Ticket-hunt</a></h1>			
			</div>
			<div class="menu-btn"></div>

			<nav>
				<ul class="main-nav">
					<li class="selected">
						<a href="#">Concerts</a>
						<div class="sub-wrapper">
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 6</a></li>
								<li><a href="#">Option 7</a></li>
								<li><a href="#">Option 8</a></li>
								<li><a href="#">Option 9</a></li>
								<li><a href="#">Option 10</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 11</a></li>
								<li><a href="#">Option 12</a></li>
								<li><a href="#">Option 13</a></li>
								<li><a href="#">Option 14</a></li>
								<li class="more"><a href="#">More</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Sports</a>
						<ul class="categories">
							<li>
								<a href="#">Option 1</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Option 2</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li>
								<a href="#">Option 5</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li><a href="#">Option 6</a></li>
							<li><a href="#">Option 7</a></li>
							<li>
								<a href="#">Option 8</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li class="more"><a href="#">More</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Theatre</a>
						<div class="sub-wrapper">
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 6</a></li>
								<li><a href="#">Option 7</a></li>
								<li><a href="#">Option 8</a></li>
								<li><a href="#">Option 9</a></li>
								<li><a href="#">Option 10</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 11</a></li>
								<li><a href="#">Option 12</a></li>
								<li><a href="#">Option 13</a></li>
								<li><a href="#">Option 14</a></li>
								<li class="more"><a href="#">More</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Other</a>
						<ul class="categories">
							<li>
								<a href="#">Option 1</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Option 2</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li>
								<a href="#">Option 5</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li><a href="#">Option 6</a></li>
							<li><a href="#">Option 7</a></li>
							<li>
								<a href="#">Option 8</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li class="more"><a href="#">More</a></li>
						</ul>
					</li>
				</ul>

									<div class="profile-box" data-method="profileMenu">
						<div class="profile-inner">
							<div class="img-wrapper">
								<img src="img/profile-1.jpg" alt>
							</div>
							<p class="profile-name">Welcome <span>Charlie</span></p>
						</div>
						<div class="profile-menu">
							<ul>
								<li><a href="#">Account settings</a></li>
								<li><a href="#">Hunt</a></li>
								<li><a href="#">Social Networks</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</div>
					

				<ul class="main-nav-mob">
					<li><a href="#">Concerts</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Theatre</a></li>
					<li><a href="#">Other</a></li>
				</ul>
			</nav>
	    </div>

		<div id="modal" class="login-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Login</h1>
							<div class="group">
								<input type="text" placeholder="Email">
							</div>
							<div class="group error">
								<input type="text" placeholder="Email">
							</div>
							<div class="group">
								<input type="password" placeholder="Password">
							</div>
							<div class="group error">
								<input type="password" placeholder="Password">
								<p class="error-msg">Error message goes here</p>
							</div>
							<div class="group">
								<input type="checkbox" name="checkbox" class="remember-me" id="remember">
								<label for="remember">Remember me</label>
							</div>
							<div class="group">
								<input type="submit" value="Sign in">
							</div>
						</form>
						<div class="socials-2">
							<h2>or</h2>
							<ul class="socials-list">
								<li class="face"><a href="#"></a></li>
								<li class="b"><a href="#"></a></li>
								<li class="ok"><a href="#"></a></li>
								<li class="twitter"><a href="#"></a></li>
								<li class="ggl"><a href="#"></a></li>
							</ul>
						</div>
						<div class="help">
							<a href="#" class="forgot-pass">Forgot password</a>
							<p>No account? <a href="#">Sign Up!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="registration-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Please Register</h1>
							<p>... and find amazing tickets for great events!</p>
							<div class="group">
								<input class="user" type="text" placeholder="Username">
							</div>
							<div class="group">
								<input class="email" type="text" placeholder="E-mail">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Repeat password">
							</div>
							<div class="group test-thumb">		
								<img src="img/test-sample.png" alt="*">
							</div>
							<div class="group">
								<input class="test" type="text" placeholder="Enter code below">
							</div>
							<div class="group">
								<input type="submit" value="Register">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="change-pass-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Change password</h1>
							<div class="group">
								<input class="password" type="password" placeholder="Old password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="New password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Repeat password">
							</div>
							<div class="group">
								<input type="submit" value="Save">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="restore-pass-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close-restore"></span>
						<form action="#">
							<h1>Restore password</h1>
							<p>Please enter the email address you used to register with and we’ll send you a link to reset your password.</p>
							<div class="group">
								<input class="email" type="text" placeholder="E-mail">
							</div>
							<div class="group test-thumb">		
								<img src="img/test-sample.png" alt="*">
							</div>
							<div class="group">
								<input class="test" type="text" placeholder="Enter code">
							</div>
							<div class="group">
								<input type="submit" value="Send">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- /Header -->
<div id="promo" class="subpage" data-method="homeSlider">
	<div class="container">
		
		<div class="slider-imgs">
			<span><img class="slide1 current-showing" src="img/slider-img-1.jpg" alt="*"></span>
		</div>

	</div>
</div>

<div id="main" class="subpage">
	<div class="container">

		<div class="search-wrapper">
			<form action="#" class="search-form">
				<input type="text" class="search-bar" placeholder="Search by name, sport, venue..." />
				<input type="submit" class="search-btn" value="search">
			</form>
			<div class="contextual-search">
				<a href="#">Show all results...</a>
				<h1 class="title top-results">Top result</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Walking with Dinosaurs - Brooklyn</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title performers">Performers</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Nets</h1>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Hoops Winter Festival</h1>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Hoops Holiday International</h1>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title events">Events</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Walking with Dinosaurs - Brooklyn</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Celebrate Brooklyn - Perf. Arts Fest with Nick Cave & The Bad Seeds,
									Devendra Banhart, Nicole Atkins
								</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title venues">Venues</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Academy of Music</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="calendar-top" class="calendar-top">
			<div id="events" data-method="eventSearch stickyCalendar">
				<div class="events-inner">
					<h1 class="title">Events near Belgrade, Serbia<span></span></h1>
					<div class="search-event">
						<p>Find events outside <span>Belgrade, Serbia:</span></p>
						<input type="search" placeholder="Start typing a city or zip code...">
					</div>
				</div>
			</div>

			<div class="calendar-icons cf" data-method="calendarToppopups">
				<ul>
					<li class="ticket-1">
						<div class="inner">
							<i class="cal-icon"></i>
							<p>On sale</p>
							<p><span>3</span>/15</p>
						</div>
						<div class="icons-popup onsale">
							<h1>Your on-sale notifications</h1>
							<i class="close-popup"></i>
							<ul>
								<li class="active">
									<p class="event-name">Tegan and Sara <span>12.08.2014.</span></p>
									<p class="event-info">The ticket you have on sale has been <span>requested</span></p>
									<i class="close-list pink"></i>
								</li>
								<li class="active">
									<p class="event-name">Tegan and Sara 12.08.2014.</p>
									<p class="event-info">The ticket you have on sale has been <span>requested</span></p>
									<i class="close-list pink"></i>
								</li>
								<li class="active">
									<p class="event-name">Tegan and Sara 12.08.2014.</p>
									<p class="event-info">The ticket you have on sale has been <span>requested</span></p>
									<i class="close-list pink"></i>
								</li>
							</ul>
							<button class="popup-btn pink">All notifications</button>
						</div>
					</li>
					<li class="ticket-2">
						<div class="inner">
							<i class="cal-icon"></i>
							<p>On buy<br></p>
							<p>54</p>
						</div>
						<div class="icons-popup onbuy">
							<h1>Your on-buy notifications</h1>
							<i class="close-popup"></i>
							<ul>
								<li class="active">
									<p class="event-name">Tegan and Sara <span>12.08.2014.</span></p>
									<p class="event-info">The ticket you have on sale has been <span>requested</span></p>
									<i class="close-list blue"></i>
								</li>
								<li class="active">
									<p class="event-name">Tegan and Sara 12.08.2014.</p>
									<p class="event-info">The ticket you have on sale has been <span>requested</span></p>
									<i class="close-list blue"></i>
								</li>
								<li class="active">
									<p class="event-name">Tegan and Sara 12.08.2014.</p>
									<p class="event-info">The ticket you have on sale has been <span>requested</span></p>
									<i class="close-list blue"></i>
								</li>
							</ul>
							<button class="popup-btn pink">All notifications</button>
						</div>
					</li>
					<li class="favorite">
						<div class="inner">
							<i class="cal-icon"></i>
							<p>Following<br></p>
							<p><span>3</span>/15</p>
						</div>
						<div class="icons-popup following-popup">
							<h1>Following</h1>
							<i class="close-popup"></i>
							<ul>
								<li class="active">
									<p class="event-name">Tegan and Sara</p>
									<p class="event-info">The ticket you have on sale has been</p>
									<i class="close-list pink"></i>
								</li>
								<li class="active">
									<p class="event-name">Tegan and Sara</p>
									<p class="event-info">The ticket you have on sale has been</p>
									<i class="close-list pink"></i>
								</li>
								<li class="active">
									<p class="event-name">Tegan and Sara</p>
									<p class="event-info">The ticket you have on sale has been</p>
									<i class="close-list pink"></i>
								</li>
							</ul>
							<button class="popup-btn pink">All notifications</button>
						</div>
					</li>
					<li class="watch">
						<div class="inner">
							<i class="cal-icon"></i>
							<p>Social<br></p>
							<p><span>356</span>/111000</p>
						</div>
						<div class="icons-popup social-popup">
							<h1>Social notifications</h1>
							<i class="close-popup"></i>
							<ul>
								<li class="active">
									<p class="friends-number">245</p>
									<p class="friends-info">of your friends shared, liked &amp; attended <span>Bryan Adams</span></p>
									<div class="friends-inner">
										<ul class="friends-list">
											<li>
												<img src="img/friend-1.jpg" alt>
											</li>
											<li>
												<img src="img/friend-2.jpg" alt>
											</li>
											<li>
												<img src="img/friend-3.jpg" alt>
											</li>
											<li>
												<img src="img/friend-4.jpg" alt>
											</li>
											<li>
												<img src="img/friend-1.jpg" alt>
											</li>
											<li>
												<img src="img/friend-2.jpg" alt>
											</li>
										</ul>
										<i class="close-list pink"></i>
										<a href="#" class="friends-more"></a>
									</div>
								</li>
								<li class="active">
									<p class="friends-number">3</p>
									<p class="friends-info">of your friends shared, liked &amp; attended <span>Nine Inch Nails</span></p>
									<div class="friends-inner">
										<ul class="friends-list">
											
											<li>
												<img src="img/friend-4.jpg" alt>
											</li>
											<li>
												<img src="img/friend-2.jpg" alt>
											</li>
											<li>
												<img src="img/friend-3.jpg" alt>
											</li>
										</ul>
										<i class="close-list pink"></i>
									</div>
								</li>
								<li class="active">
									<p class="friends-number">291</p>
									<p class="friends-info">of your friends shared, liked &amp; attended <span>King of Leon</span></p>
									<div class="friends-inner">
										<ul class="friends-list">
											<li>
												<img src="img/friend-1.jpg" alt>
											</li>
											<li>
												<img src="img/friend-2.jpg" alt>
											</li>
											<li>
												<img src="img/friend-3.jpg" alt>
											</li>
											<li>
												<img src="img/friend-4.jpg" alt>
											</li>
											<li>
												<img src="img/friend-1.jpg" alt>
											</li>
											<li>
												<img src="img/friend-2.jpg" alt>
											</li>
										</ul>
										<i class="close-list pink"></i>
										<a href="#" class="friends-more"></a>
									</div>
								</li>
							</ul>
							<button class="popup-btn pink">All notifications</button>
						</div>
					</li>
				</ul>
			</div>

			<div class="days-top">
				<p class="month-top">October</p>
				<ul>
					<li>Monday</li>
					<li>Tuesday</li>
					<li>Wednesday</li>
					<li>Thursday</li>
					<li>Friday</li>
					<li>Saturday</li>
					<li>Sunday</li>
				</ul>
			</div>
		</div>

		<div class="calendar-wrapper" data-method="calendarSlider">
			<div class="calendar-inner" data-method="calendarPopups calendarAnimations">
				<table>
					<thead>
						<tr>
							<th>Monday</th>
							<th>Tuesday</th>
							<th>Wednesday</th>
							<th>Thursday</th>
							<th>Friday</th>
							<th class="weekend-day">Saturday</th>
							<th class="weekend-day">Sunday</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="mon today">
								<div class="inner-box">
									<div class="day-header">
										<p class="day">Wednesday</p>
										<p class="date">1</p>
										<p class="today-mark">Today</p>
									</div>
									<div class="day-content">
										<button class="top-btn"></button>
										<button class="down-btn"></button>
										<ul class="newsticker">
											<li class="ticket-sale"><span>Tegan and Sara </span><span class="pink" class="pink">$431</span>
												<div class="ticket-box calendar-popup">
													<div class="ticket-img">
														<i class="close-box"></i>
														<img src="img/cal-img-1-big.jpg" alt>
													</div>
													<div class="inner cf">
														<p class="artist">Tegan and Sara</p>
														<p class="date">Monday, June 23, 6.30pm</p>
														<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
														<p class="price">From: <span>$89</span></p>
														<button class="popup-btn follow-btn">Follow</button>
														<button class="popup-btn ticket-btn">Buy</button>
													</div>
												</div>
											</li>
											<li class="ticket-sale"><span>Napalm Death</span>
												<div class="ticket-box calendar-popup">
													<div class="ticket-img">
														<i class="close-box"></i>
														<img src="img/cal-img-1-big.jpg" alt>
													</div>
													<div class="inner cf">
														<p class="artist">Tegan and Sara</p>
														<p class="date">Monday, June 23, 6.30pm</p>
														<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
														<p class="price">From: <span>$89</span></p>
														<button class="popup-btn follow-btn">Follow</button>
														<button class="popup-btn ticket-btn">Buy</button>
													</div>
												</div>
											</li>
											<li class="ticket-sale"><span>Napalm Death</span>
												<div class="ticket-box calendar-popup">
													<div class="ticket-img">
														<i class="close-box"></i>
														<img src="img/cal-img-1-big.jpg" alt>
													</div>
													<div class="inner cf">
														<p class="artist">Tegan and Sara</p>
														<p class="date">Monday, June 23, 6.30pm</p>
														<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
														<p class="price">From: <span>$89</span></p>
														<button class="popup-btn follow-btn">Follow</button>
														<button class="popup-btn ticket-btn">Buy</button>
													</div>
												</div>
											</li>
											<li class="ticket-sale"><span>Napalm Death</span>
												<div class="ticket-box calendar-popup">
													<div class="ticket-img">
														<i class="close-box"></i>
														<img src="img/cal-img-1-big.jpg" alt>
													</div>
													<div class="inner cf">
														<p class="artist">Tegan and Sara</p>
														<p class="date">Monday, June 23, 6.30pm</p>
														<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
														<p class="price">From: <span>$89</span></p>
														<button class="popup-btn follow-btn">Follow</button>
														<button class="popup-btn ticket-btn">Buy</button>
													</div>
												</div>
											</li>
											<li class="ticket-sale"><span>Napalm Death</span>
												<div class="ticket-box calendar-popup">
													<div class="ticket-img">
														<i class="close-box"></i>
														<img src="img/cal-img-1-big.jpg" alt>
													</div>
													<div class="inner cf">
														<p class="artist">Tegan and Sara</p>
														<p class="date">Monday, June 23, 6.30pm</p>
														<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
														<p class="price">From: <span>$89</span></p>
														<button class="popup-btn follow-btn">Follow</button>
														<button class="popup-btn ticket-btn">Buy</button>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</td>
							<td class="tue">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">2</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span>Tegan and Sara </span><span class="pink">$431</span>
											<div class="ticket-box calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="price">From: <span>$89</span></p>
													<button class="popup-btn follow-btn">Follow</button>
													<button class="popup-btn ticket-btn">Buy</button>
												</div>
											</div>
										</li>
									</ul>
									
								</div>
								</div>
							</td>
							<td class="wed">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">3</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span><span>Tegan and Sara </span><span class="pink">$431</span>
											<div class="ticket-box onsale calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="ticket-onsale">The ticket you have on sale has been <span>requested</span></p>
													<button class="popup-btn notifi-btn">All notifications</button>
												</div>
											</div>
										</li>
										<li class="ticket-buy"><span class="tick-buy"></span><span>Napalm Death</span>
											<div class="ticket-box onbuy calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="ticket-onbuy">The ticket you have on sale has been <span>requested</span></p>
													<button class="popup-btn notifi-btn">All notifications</button>
												</div>
											</div>
										</li>

										<li class="favorite-event"><span class="social-fav"></span><span>His Electro Blue Voice</span>
											<div class="favorite-box calendar-popup">
												<div class="favorite-img">
													<i class="close-box"></i>
													<img src="img/cal-img-6.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="info">Artist you are following has a show</p>
													<p class="artist">Beyonce with Jay-Z</p>
													<p class="place">Rose Bowl, Pasadena, on 2Aug 2014 at 20:00</p>
													<a href="#">Event page</a>
												</div>
											</div>
										</li>
										<li class="favorite-event"><span class="social-fav"></span><span>His Electro Blue Voice</span>
											<div class="favorite-box calendar-popup">
												<div class="favorite-img">
													<i class="close-box"></i>
													<img src="img/cal-img-6.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="info">Artist you are following has a show</p>
													<p class="artist">Beyonce with Jay-Z</p>
													<p class="place">Rose Bowl, Pasadena, on 2Aug 2014 at 20:00</p>
													<a href="#">Event page</a>
												</div>
											</div>
										</li>
										<li class="favorite-event"><span class="social-fav"></span><span>His Electro Blue Voice</span>
											<div class="favorite-box calendar-popup">
												<div class="favorite-img">
													<i class="close-box"></i>
													<img src="img/cal-img-6.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="info">Artist you are following has a show</p>
													<p class="artist">Beyonce with Jay-Z</p>
													<p class="place">Rose Bowl, Pasadena, on 2Aug 2014 at 20:00</p>
													<a href="#">Event page</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p class="friends-popup-trigger">Tegan and Sara</p>

											<!-- Friends popup -->
											<div class="friends-box calendar-popup">
												<i class="close-box close-2"></i>
												<ul>
													<li>
														<p><span>245</span> of your friends liked this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
															</ul>
															<a href="#" class="friends-more"></a>
														</div>
													</li>
													<li>
														<p><span>43</span> of your friends shared this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
															</ul>
															<a href="#" class="friends-more"></a>
														</div>
													</li>
													<li>
														<p><span>3</span> of your friends attended this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div><!-- /Friends popup -->
											
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="thu">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">4</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span>Tegan and Sara</span>
											<div class="ticket-box calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="price">From: <span>$89</span></p>
													<button class="popup-btn follow-btn">Follow</button>
													<button class="popup-btn ticket-btn">Buy</button>
												</div>
											</div>
										</li>
										<li class="ticket-sale"><span>Napalm Death</span>
											<div class="ticket-box calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="price">From: <span>$89</span></p>
													<button class="popup-btn follow-btn">Follow</button>
													<button class="popup-btn ticket-btn">Buy</button>
												</div>
											</div>
										</li>
										<li class="ticket-sale"><span>His Electro Blue Voice</span>
											<div class="ticket-box calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="price">From: <span>$89</span></p>
													<button class="popup-btn follow-btn">Follow</button>
													<button class="popup-btn ticket-btn">Buy</button>
												</div>
											</div>
										</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="fri">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">5</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span><span>King of Leon </span><span class="pink">$431</span>
											<div class="ticket-box onsale calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="ticket-onsale">The ticket you have on sale has been <span>requested</span></p>
													<button class="popup-btn notifi-btn">All notifications</button>
												</div>
											</div>
										</li>
										<li class="ticket-buy"><span class="tick-buy"></span><span>Rod Stewart</span>
											<div class="ticket-box onbuy calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="ticket-onbuy">The ticket you have on sale has been <span>requested</span></p>
													<button class="popup-btn notifi-btn">All notifications</button>
												</div>
											</div>
										</li>
										<li class="favorite-event"><span class="social-fav"></span><span>30 Seconds to Mars</span>
											<div class="favorite-box calendar-popup">
												<div class="favorite-img">
													<i class="close-box"></i>
													<img src="img/cal-img-6.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="info">Artist you are following has a show</p>
													<p class="artist">Beyonce with Jay-Z</p>
													<p class="place">Rose Bowl, Pasadena, on 2Aug 2014 at 20:00</p>
													<a href="#">Event page</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-3.jpg" alt>
										<div class="img-inner">
											<p class="friends-popup-trigger">Kings of Leon</p>

											<!-- Friends popup -->
											<div class="friends-box calendar-popup">
												<i class="close-box close-2"></i>
												<ul>
													<li>
														<p><span>245</span> of your friends liked this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
															</ul>
															<a href="#" class="friends-more"></a>
														</div>
													</li>
													<li>
														<p><span>43</span> of your friends shared this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
															</ul>
															<a href="#" class="friends-more"></a>
														</div>
													</li>
													<li>
														<p><span>3</span> of your friends attended this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div><!-- /Friends popup -->
											
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="sat">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">6</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span>Simlan Mobile Disco </span><span class="pink">$431</span>
											<div class="ticket-box calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="price">From: <span>$89</span></p>
													<button class="popup-btn follow-btn">Follow</button>
													<button class="popup-btn ticket-btn">Buy</button>
												</div>
											</div>
										</li>
										<li class="ticket-buy"><span>Camo &amp; Krooked</span>
											<div class="ticket-box calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="price">From: <span>$89</span></p>
													<button class="popup-btn follow-btn">Follow</button>
													<button class="popup-btn ticket-btn">Buy</button>
												</div>
											</div>
										</li>
										<li class="favorite-event"></span><span>Sinead O'Connor</span>
											<div class="favorite-box calendar-popup">
												<div class="favorite-img">
													<i class="close-box"></i>
													<img src="img/cal-img-6.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="info">Artist you are following has a show</p>
													<p class="artist">Beyonce with Jay-Z</p>
													<p class="place">Rose Bowl, Pasadena, on 2Aug 2014 at 20:00</p>
													<a href="#">Event page</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-5.jpg" alt>
										<div class="img-inner">
											<p class="friends-popup-trigger">Camo &amp; Krooked</p>

											<!-- Friends popup -->
											<div class="friends-box calendar-popup">
												<i class="close-box close-2"></i>
												<ul>
													<li>
														<p><span>245</span> of your friends liked this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
															</ul>
															<a href="#" class="friends-more"></a>
														</div>
													</li>
													<li>
														<p><span>43</span> of your friends shared this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-1.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
															</ul>
															<a href="#" class="friends-more"></a>
														</div>
													</li>
													<li>
														<p><span>3</span> of your friends attended this event</p>
														<div class="friends-inner">
															<ul class="friends-list">
																<li>
																	<img src="img/friend-4.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-2.jpg" alt>
																</li>
																<li>
																	<img src="img/friend-3.jpg" alt>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div><!-- /Friends popup -->

										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="sun">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">7</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span>Kings of Leon</span>
											<div class="ticket-box calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="price">From: <span>$89</span></p>
													<button class="popup-btn follow-btn">Follow</button>
													<button class="popup-btn ticket-btn">Buy</button>
												</div>
											</div>
										</li>
										<li class="ticket-sale"><span>Napalm Death</span>
											<div class="ticket-box calendar-popup">
												<div class="ticket-img">
													<i class="close-box"></i>
													<img src="img/cal-img-1-big.jpg" alt>
												</div>
												<div class="inner cf">
													<p class="artist">Tegan and Sara</p>
													<p class="date">Monday, June 23, 6.30pm</p>
													<p class="place">Levitt pavillion SteelSacks Bethlehem, PA</p>
													<p class="price">From: <span>$89</span></p>
													<button class="popup-btn follow-btn">Follow</button>
													<button class="popup-btn ticket-btn">Buy</button>
												</div>
											</div>
										</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="mon">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Wednesday</p>
									<p class="date">8</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-4.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="tue">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">9</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
							<!-- 		<div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="wed">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">10</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="thu">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">11</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="fri">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">12</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-3.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="sat">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">13</p>
								</div>
								<div class="no-events-box">
									<p>No events</p>
								</div>
								</div>
							</td>
							<td class="sun">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">14</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="mon">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Wednesday</p>
									<p class="date">15</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="tue">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">16</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-2.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="wed">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">17</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="thu">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">18</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="fri">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">19</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="sat">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">20</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="sun">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">21</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-2.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="mon">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Wednesday</p>
									<p class="date">22</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="tue">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">23</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-2.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="wed">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">24</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="thu">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">25</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="fri">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">26</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="sat">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">27</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="sun">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">28</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-2.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="mon">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Wednesday</p>
									<p class="date">29</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="tue">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">30</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-2.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="wed">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">31</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="thu new-month">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">1</p>
									<p class="month">October</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
							<td class="fri">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">2</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="sat">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">3</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<!-- <div class="day-img-box">
										<img class="img-box" src="img/cal-img-1.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div> -->
								</div>
								</div>
							</td>
							<td class="sun">
								<div class="inner-box">
								<div class="day-header">
									<p class="day">Thursday</p>
									<p class="date">4</p>
								</div>
								<div class="day-content">
									<button class="top-btn"></button>
									<button class="down-btn"></button>
									<ul class="newsticker">
										<li class="ticket-sale"><span class="tick-sale"></span>Tegan and Sara <span class="pink">$431</span></li>
										<li class="ticket-buy"><span class="tick-buy"></span>Napalm Death</li>
										<li class="favorite-event"><span class="social-fav"></span>His Electro Blue Voice</li>
									</ul>
									<div class="day-img-box">
										<img class="img-box" src="img/cal-img-2.jpg" alt>
										<div class="img-inner">
											<p>Tegan and Sara</p>
										</div>
									</div>
								</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


	</div>
</div>

	<footer id="page-footer" role="contentinfo">
		<div class="container">

			<h1 class="logo"><a href="#">Ticket hunt</a></h1>

			<ul class="footer-nav">
				<li><a href="#">About us</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Terms of use</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>

			<div class="social-wrapper">
				<ul class="socials">
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/face-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/face-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/twitter-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/twitter-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/rss-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/rss-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/envelope-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/envelope-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
				</ul>
			</div>

			<div class="disclaimer">
				<p>All rights reserved 2014 (C)</p>
			</div>
	    
		</div>
	</footer>

</div><!-- /Wrapper -->
</body>
</html>