<!doctype html>
<!--[if IE 7 ]><html lang="hr" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="hr" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="hr" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="hr" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Ticket hunt</title>	
	<link id="style" href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
	<link href="css/fancySelect.css" rel="stylesheet" type="text/css">
	<!-- <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"> -->
	<link href="css/jquery.scrollbar.css" rel="stylesheet" type="text/css">
	
	<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> -->

	<link rel="shortcut icon" href="favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">

	<script type="text/javascript" src="https://use.typekit.net/rhf4dex.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script defer src="js/script.js"></script>
	<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
</head>
<body class="events-page">
<!-- Header -->

<div class="mobile-nav" data-method="mobileNav">
	<p class="site-name">Ticket Hunt</p>

			<div class="profile-box-mobile" data-method="mobileProfile">
			<div class="profile-inner">
				<div class="img-wrapper">
					<img src="img/profile-1.jpg" alt>
				</div>
				<p class="profile-name">Welcome<br><span>Charlie</span></p>
			</div>
		</div>
		<div class="profile-menu-mob">
			<p class="back back-profile">Back</p>
			<ul class="menu-step-2">
				<li><a href="#">Account settings</a></li>
				<li><a href="#">Hunt</a></li>
				<li><a href="#">Social Networks</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</div>
		

	<ul class="menu-step-1">
		<li class="step-1">
			<span>Concerts</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Concerts</p>
				<ul class="menu-step-2">
					<li>
						<span>Concerts 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Concerts 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Concerts 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
			<span>Sports</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Sports</p>
				<ul class="menu-step-2">
					<li>
						<span>Sports 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Sports 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Sports 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
		<span>Theatre</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Theatre</p>
				<ul class="menu-step-2">
					<li>
						<span>Theatre 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Theatre 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Theatre 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
			<span>Other</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Other</p>
				<ul class="menu-step-2">
					<li>
						<span>Other 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Other 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
	</ul>
</div>

<div id="wrapper" class="cf">


	<header id="page-header" role="banner">
	    <div class="container">
			<div class="site-branding">
				<h1 class="site-logo"><a href="#"  title="Site title">Ticket-hunt</a></h1>			
			</div>
			<div class="menu-btn"></div>

			<nav>
				<ul class="main-nav">
					<li class="selected">
						<a href="#">Concerts</a>
						<div class="sub-wrapper">
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 6</a></li>
								<li><a href="#">Option 7</a></li>
								<li><a href="#">Option 8</a></li>
								<li><a href="#">Option 9</a></li>
								<li><a href="#">Option 10</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 11</a></li>
								<li><a href="#">Option 12</a></li>
								<li><a href="#">Option 13</a></li>
								<li><a href="#">Option 14</a></li>
								<li class="more"><a href="#">More</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Sports</a>
						<ul class="categories">
							<li>
								<a href="#">Option 1</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Option 2</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li>
								<a href="#">Option 5</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li><a href="#">Option 6</a></li>
							<li><a href="#">Option 7</a></li>
							<li>
								<a href="#">Option 8</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li class="more"><a href="#">More</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Theatre</a>
						<div class="sub-wrapper">
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 6</a></li>
								<li><a href="#">Option 7</a></li>
								<li><a href="#">Option 8</a></li>
								<li><a href="#">Option 9</a></li>
								<li><a href="#">Option 10</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 11</a></li>
								<li><a href="#">Option 12</a></li>
								<li><a href="#">Option 13</a></li>
								<li><a href="#">Option 14</a></li>
								<li class="more"><a href="#">More</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Other</a>
						<ul class="categories">
							<li>
								<a href="#">Option 1</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Option 2</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li>
								<a href="#">Option 5</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li><a href="#">Option 6</a></li>
							<li><a href="#">Option 7</a></li>
							<li>
								<a href="#">Option 8</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li class="more"><a href="#">More</a></li>
						</ul>
					</li>
				</ul>

									<div class="profile-box" data-method="profileMenu">
						<div class="profile-inner">
							<div class="img-wrapper">
								<img src="img/profile-1.jpg" alt>
							</div>
							<p class="profile-name">Welcome <span>Charlie</span></p>
						</div>
						<div class="profile-menu">
							<ul>
								<li><a href="#">Account settings</a></li>
								<li><a href="#">Hunt</a></li>
								<li><a href="#">Social Networks</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</div>
					

				<ul class="main-nav-mob">
					<li><a href="#">Concerts</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Theatre</a></li>
					<li><a href="#">Other</a></li>
				</ul>
			</nav>
	    </div>

		<div id="modal" class="login-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Login</h1>
							<div class="group">
								<input type="text" placeholder="Email">
							</div>
							<div class="group error">
								<input type="text" placeholder="Email">
							</div>
							<div class="group">
								<input type="password" placeholder="Password">
							</div>
							<div class="group error">
								<input type="password" placeholder="Password">
								<p class="error-msg">Error message goes here</p>
							</div>
							<div class="group">
								<input type="checkbox" name="checkbox" class="remember-me" id="remember">
								<label for="remember">Remember me</label>
							</div>
							<div class="group">
								<input type="submit" value="Sign in">
							</div>
						</form>
						<div class="socials-2">
							<h2>or</h2>
							<ul class="socials-list">
								<li class="face"><a href="#"></a></li>
								<li class="b"><a href="#"></a></li>
								<li class="ok"><a href="#"></a></li>
								<li class="twitter"><a href="#"></a></li>
								<li class="ggl"><a href="#"></a></li>
							</ul>
						</div>
						<div class="help">
							<a href="#" class="forgot-pass">Forgot password</a>
							<p>No account? <a href="#">Sign Up!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="registration-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Please Register</h1>
							<p>... and find amazing tickets for great events!</p>
							<div class="group">
								<input class="user" type="text" placeholder="Username">
							</div>
							<div class="group">
								<input class="email" type="text" placeholder="E-mail">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Repeat password">
							</div>
							<div class="group test-thumb">		
								<img src="img/test-sample.png" alt="*">
							</div>
							<div class="group">
								<input class="test" type="text" placeholder="Enter code below">
							</div>
							<div class="group">
								<input type="submit" value="Register">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="change-pass-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Change password</h1>
							<div class="group">
								<input class="password" type="password" placeholder="Old password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="New password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Repeat password">
							</div>
							<div class="group">
								<input type="submit" value="Save">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="restore-pass-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close-restore"></span>
						<form action="#">
							<h1>Restore password</h1>
							<p>Please enter the email address you used to register with and we’ll send you a link to reset your password.</p>
							<div class="group">
								<input class="email" type="text" placeholder="E-mail">
							</div>
							<div class="group test-thumb">		
								<img src="img/test-sample.png" alt="*">
							</div>
							<div class="group">
								<input class="test" type="text" placeholder="Enter code">
							</div>
							<div class="group">
								<input type="submit" value="Send">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- /Header -->
<div id="promo" class="subpage" data-method="homeSlider">
	<div class="container">
		
		<div class="slider-imgs">
			<span><img class="slide1 current-showing" src="img/slider-img-1.jpg" alt="*"></span>
		</div>

	</div>
</div>

<div id="main" class="subpage">
	<div class="container">

		<div class="search-wrapper event-search">
			<div class="search-result">
				<p>Your search</p>
				<p class="event-result">Beyonce with Jay-Z</p>
				<p>Sun Life Stadium - Miami Gardens, FL on Wed Jun 25 at 8:00pm</p>
			</div>
			<div class="event-actions">
				<ul>
					<li class="track">Track this event</li>
					<li class="share">Share</li>
					<li class="tickets">My tickets</li>
				</ul>
			</div>
		</div>

		<div class="events-wrapper">
			<ul class="event-tabs" data-method="eventsTabs">
				<li class="buy-trigger active" data-tab="1">Buy</li>
				<li class="sell-trigger" data-tab="2">Sell</li>
			</ul>

			<div class="events-content" data-method="eventsDetail">

				<!-- Tab buy -->
				<div class="tab-buy">
					<h1 class="title">Check out these great deals</h1>

					<!-- Buy list -->
					<div class="buy-list">
						<div class="group select-group">
							<div class="select-inner first-select disabled">
								<p>Sort by:</p>
								<select class="select-1" disabled>
									<option>Deal Score</option>
									<option>Option 1</option>
									<option>Option 2</option>
								</select>
								<p class="soon">Coming soon</p>
							</div>
							<div class="select-inner second-select">
								<p>Number of tickets:</p>
								<select class="select-1">
									<option>All</option>
									<option>Option 1</option>
									<option>Option 2</option>
								</select>
							</div>
						</div>
						<div class="price-filter">
							<p>Price filter</p>
							<p id="min-amount"><span>50</span>$</p>
							<p id="max-amount"><span>400</span>$</p>
							<div id="slider-range" data-method="uiSlider">
							</div>
						</div>

						<div class="events-list">
							<div class="scrollbar-outer">
								<ul>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
									<li>
										<p class="event-nr">75</p>
										<div class="ticket-info">
											<p class="section-nr">Section 431</p>
											<p class="ticket-available">8 tickets available</p>
										</div>
										<div class="img-box">
											<a href="#"><img src="img/ticket-network.png" alt></a>
										</div>
										<p class="ticket-price">$567</p>
									</li>
								</ul>
							</div>
						</div>
					</div><!-- /Buy list -->

					<!-- Buy detail -->
					<div class="buy-detail">
						<div class="section">
							<p class="event-nr">55</p>
							<div class="ticket-info">
								<p class="section-nr">Section 202</p>
								<p class="ticket-available">4 tickets available</p>
							</div>
						</div>
						<div class="buy-detail-price">
							<div class="price-box">
								<p class="price">$74 each</p>
								<p>with no additional fees or shipping</p>
							</div>
							<div class="group select-group">
								<div class="select-inner">
									<p class="select-info">Select your quantity</p>
									<select class="select-1">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
							</div>
						</div>
						<div class="buy-table">
							<ul>
								<li>
									<div class="column-1">
										<p>Section</p>
									</div>
									<div class="column-2">
										<p>Section 202</p>
									</div>
								</li>
								<li>
									<div class="column-1 optional">
										<p>Row</p>
									</div>
									<div class="column-2 column-select">
										<div class="group select-group">
											<div class="select-inner">
												<select class="select-1">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="column-1 optional">
										<p>Seat</p>
									</div>
									<div class="column-2 column-select">
										<div class="group select-group">
											<div class="select-inner">
												<select class="select-1">
													<option>Seat 42 C</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
												</select>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="column-1">
										<p>Tickets</p>
									</div>
									<div class="column-2">
										<p>2 tickets available</p>
									</div>
								</li>
								<li>
									<div class="column-1">
										<p>Deal score</p>
									</div>
									<div class="column-2">
										<p>68 - Good deal</p>
									</div>
								</li>
								<li>
									<div class="column-1">
										<p>Seller</p>
									</div>
									<div class="column-2 column-img">
										<img src="img/ticket-network.png" alt>
									</div>
								</li>
								<li>
									<div class="column-1">
										<p>Seller's note</p>
									</div>
									<div class="column-2">
										<p>3rd row, good seats</p>
									</div>
								</li>
							</ul>
							<p class="table-info">*Row and seat selection is optional</p>
						</div>
						<div class="group-submit">
							<button class="submit-btn back-btn">Back to all deals</button>
							<button class="submit-btn buy-btn">Buy</button>
						</div>

					</div><!-- /Buy detail -->

				</div><!-- /Tab buy -->

				<!-- Tab sell -->
				<div class="tab-sell">
					<h1 class="title">Follow the steps below</h1>
					<div class="slat-1 slat-sell">
						<h2>1. How many tickets are you selling?</h2>
						<div class="group select-group">
							<div class="select-inner">
								<p>Select your quantity</p>
								<select class="select-1">
									<option>4</option>
									<option>Option 1</option>
									<option>Option 2</option>
								</select>
							</div>
						</div>
						<p class="note">Note:<br>Tickets must be grouped together</p>
					</div>
					<div class="slat-2 slat-sell">
						<h2>2. Where are your tickets?</h2>
						<div class="ticket-location-box">
							<p class="ticket-class">A</p>
							<p>Click on the seating chart to select your selection</p>
							<p class="section-selected">Section 332 Selected<span></span></p>
						</div>
						<div class="ticket-location-box location-second">
							<p class="ticket-class">B</p>
							<p>Enter the row as it is printed on your tickets below</p>
							<p class="optional">Row and seat selection is optional</p>
							<div class="group select-group">
								<div class="group-inner">
									<input type="text" class="input-1">
								</div>
								<div class="select-inner">
									<select class="select-1">
										<option>seat selection</option>
										<option>Option 1</option>
										<option>Option 2</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="slat-3 slat-sell">
						<h2>3. Check all the following that apply:</h2>
						<ul>
							<li>
								<input type="checkbox" class="checkbox-1">
								<p>Etickets (email delivery)</p>
							</li>
							<li>
								<input type="checkbox" class="checkbox-1">
								<p>Obstructed view</p>
							</li>
							<li>
								<input type="checkbox" class="checkbox-1">
								<p>Aisle seats</p>
							</li>
							<li>
								<input type="checkbox" class="checkbox-1">
								<p>Partial view</p>
							</li>
							<li>
								<input type="checkbox" class="checkbox-1">
								<p>Pairs only</p>
							</li>
						</ul>
						<div class="group">
							<label class="label-1" for="additional_notes">Additional Notes (include seat numbers):</label>
							<input type="text" class="input-1" id="additional_notes" name="additional_notes">
						</div>
						<button class="submit-btn blue">View sell options</button>
					</div>
				</div><!-- /Tab sell -->
			</div>

			<div class="event-map">

				<div class="map-wrapper" data-method="eventsMap">
					<img class="mobile-location" src="img/stadium-1.jpg" alt>
					<img class="desktop-location" src="img/stadium-2.jpg" alt>
					<div class="map-pins">
						<div class="pin pin-1 green-pin" style="top: 88px; left: 273px;">
							<p class="pin-inner"><span>Section 202,</span> 2 listings from <span>$567</span></p>
						</div>
						<div class="pin pin-2 red-pin" style="top: 132px; left: 334px;">
							<p class="pin-inner"><span>Section 203,</span> 3 listings from <span>$367</span></p>
						</div>
						<div class="pin pin-3 yellow-pin" style="top: 49px; left: 373px;">
							<p class="pin-inner"><span>Section 204,</span> 4 listings from <span>$267</span></p>
						</div>
					</div>
				</div>
				<p class="event-location">Sun Life Stadium - Miami Gardens, FL on Wed Jun 25 at 8:00pm</p>
				<ul>
					<li class="green-price"><span></span>From $88</li>
					<li class="yellow-price"><span></span>From $678</li>
					<li class="red-price"><span></span>From $130</li>
					<li class="blue-price"><span></span>From $1750</li>
				</ul>
			</div>

		</div>

	</div>
</div>

	<footer id="page-footer" role="contentinfo">
		<div class="container">

			<h1 class="logo"><a href="#">Ticket hunt</a></h1>

			<ul class="footer-nav">
				<li><a href="#">About us</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Terms of use</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>

			<div class="social-wrapper">
				<ul class="socials">
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/face-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/face-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/twitter-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/twitter-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/rss-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/rss-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/envelope-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/envelope-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
				</ul>
			</div>

			<div class="disclaimer">
				<p>All rights reserved 2014 (C)</p>
			</div>
	    
		</div>
	</footer>

</div><!-- /Wrapper -->
</body>
</html>