<!doctype html>
<!--[if IE 7 ]><html lang="hr" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="hr" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="hr" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="hr" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Ticket hunt</title>	
	<link id="style" href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
	<link href="css/fancySelect.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> -->

	<link rel="shortcut icon" href="favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">

	<script type="text/javascript" src="https://use.typekit.net/rhf4dex.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script defer src="js/script.js"></script>
	<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
</head>
<body class="user-settings">
<!-- Header -->

<div class="mobile-nav" data-method="mobileNav">
	<p class="site-name">Ticket Hunt</p>
	<ul class="menu-step-1">
		<li class="step-1">
			<span>Concerts</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Concerts</p>
				<ul class="menu-step-2">
					<li>
						<span>Option 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
			<span>Sports</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Concerts</p>
				<ul class="menu-step-2">
					<li>
						<span>Option 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
		<span>Theatre</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Concerts</p>
				<ul class="menu-step-2">
					<li>
						<span>Option 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li class="step-1">
			<span>Other</span>
			<div class="mob-nav-2 menu-list">
				<p class="back back-1">Back</p>
				<p>Concerts</p>
				<ul class="menu-step-2">
					<li>
						<span>Option 1</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 1</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 2</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 2</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 3</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 3</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 4</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 4</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
					<li>
						<span>Option 5</span>
						<div class="mob-nav-3 menu-list">
							<p class="back back-2">Back</p>
							<p>Option 5</p>
							<ul class="menu-step-3 menu-list">
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
	</ul>
</div>

<div id="wrapper" class="cf">


	<header id="page-header" role="banner">
	    <div class="container">
			<div class="site-branding">
				<h1 class="site-logo"><a href="#"  title="Site title">Ticket-hunt</a></h1>			
			</div>
			<div class="menu-btn"></div>

			<nav>
				<ul class="main-nav">
					<li class="selected">
						<a href="#">Concerts</a>
						<div class="sub-wrapper">
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 6</a></li>
								<li><a href="#">Option 7</a></li>
								<li><a href="#">Option 8</a></li>
								<li><a href="#">Option 9</a></li>
								<li><a href="#">Option 10</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 11</a></li>
								<li><a href="#">Option 12</a></li>
								<li><a href="#">Option 13</a></li>
								<li><a href="#">Option 14</a></li>
								<li class="more"><a href="#">More</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Sports</a>
						<ul class="categories">
							<li>
								<a href="#">Option 1</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Option 2</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li>
								<a href="#">Option 5</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li><a href="#">Option 6</a></li>
							<li><a href="#">Option 7</a></li>
							<li>
								<a href="#">Option 8</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li class="more"><a href="#">More</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Theatre</a>
						<div class="sub-wrapper">
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
								<li><a href="#">Option 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 6</a></li>
								<li><a href="#">Option 7</a></li>
								<li><a href="#">Option 8</a></li>
								<li><a href="#">Option 9</a></li>
								<li><a href="#">Option 10</a></li>
							</ul>
							<ul>
								<li><a href="#">Option 11</a></li>
								<li><a href="#">Option 12</a></li>
								<li><a href="#">Option 13</a></li>
								<li><a href="#">Option 14</a></li>
								<li class="more"><a href="#">More</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Other</a>
						<ul class="categories">
							<li>
								<a href="#">Option 1</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Option 2</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Option 3</a></li>
							<li><a href="#">Option 4</a></li>
							<li>
								<a href="#">Option 5</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
								</div>
							</li>
							<li><a href="#">Option 6</a></li>
							<li><a href="#">Option 7</a></li>
							<li>
								<a href="#">Option 8</a>
								<div class="sub-wrapper">
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
										<li><a href="#">Option 10</a></li>
										<li><a href="#">Option 11</a></li>
										<li><a href="#">Option 12</a></li>
										<li><a href="#">Option 13</a></li>
										<li><a href="#">Option 14</a></li>
										<li><a href="#">Option 15</a></li>
										
									</ul>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
										<li><a href="#">Option 5</a></li>
										<li><a href="#">Option 6</a></li>
										<li><a href="#">Option 7</a></li>
										<li><a href="#">Option 8</a></li>
										<li><a href="#">Option 9</a></li>
									</ul>
								</div>
							</li>
							<li class="more"><a href="#">More</a></li>
						</ul>
					</li>
				</ul>
				<ul class="login-signup">
					<li class="login"><a href="#">Login</a></li>
					<li class="signup"><a href="#">Sign up</a></li>
				</ul>	
				<ul class="main-nav-mob">
					<li><a href="#">Concerts</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Theatre</a></li>
					<li><a href="#">Other</a></li>
				</ul>
			</nav>
	    </div>

		<div id="modal" class="login-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Login</h1>
							<div class="group">
								<input type="text" placeholder="Email">
							</div>
							<div class="group error">
								<input type="text" placeholder="Email">
							</div>
							<div class="group">
								<input type="password" placeholder="Password">
							</div>
							<div class="group error">
								<input type="password" placeholder="Password">
								<p class="error-msg">Error message goes here</p>
							</div>
							<div class="group">
								<input type="checkbox" name="checkbox" class="remember-me" id="remember">
								<label for="remember">Remember me</label>
							</div>
							<div class="group">
								<input type="submit" value="Sign in">
							</div>
						</form>
						<div class="socials-2">
							<h2>or</h2>
							<ul class="socials-list">
								<li class="face"><a href="#"></a></li>
								<li class="b"><a href="#"></a></li>
								<li class="ok"><a href="#"></a></li>
								<li class="twitter"><a href="#"></a></li>
								<li class="ggl"><a href="#"></a></li>
							</ul>
						</div>
						<div class="help">
							<a href="#">Forgot password</a>
							<p>No account? <a href="#">Sign Up!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="registration-trigger">
			<div class="modal-container">
				<div class="modal-box">
					<div class="modal-content">
						<span class="close"></span>
						<form action="#">
							<h1>Please Register</h1>
							<p>... and find amazing tickets for great events!</p>
							<div class="group">
								<input class="user" type="text" placeholder="username">
							</div>
							<div class="group">
								<input class="email" type="text" placeholder="E-mail">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Password">
							</div>
							<div class="group">
								<input class="password" type="password" placeholder="Repeat password">
							</div>
							<div class="group test-thumb">		
								<img src="img/test-sample.png" alt="*">
							</div>
							<div class="group">
								<input class="test" type="text" placeholder="Enter code below">
							</div>
							<div class="group">
								<input type="submit" value="Register">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- /Header -->
<div id="promo" class="subpage" data-method="homeSlider">
	<div class="container">
		
		<div class="slider-imgs">
			<span><img class="slide1 current-showing" src="img/slider-img-1.jpg" alt="*"></span>
		</div>

	</div>
</div>

<div id="main" class="subpage">
	<div class="container">

		<div class="search-wrapper">
			<form action="#" class="search-form">
				<input type="text" class="search-bar" placeholder="Search by name, sport, venue..." />
				<input type="submit" class="search-btn" value="search">
			</form>
			<div class="contextual-search">
				<a href="#">Show all results...</a>
				<h1 class="title top-results">Top result</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Walking with Dinosaurs - Brooklyn</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title performers">Performers</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Nets</h1>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Hoops Winter Festival</h1>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Hoops Holiday International</h1>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title events">Events</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Walking with Dinosaurs - Brooklyn</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>
								<h1>Celebrate Brooklyn - Perf. Arts Fest with Nick Cave & The Bad Seeds,
									Devendra Banhart, Nicole Atkins
								</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
				<h1 class="title venues">Venues</h1>
				<ul>
					<li>
						<a href="#">
							<div>
								<h1>Brooklyn Academy of Music</h1>
								<p>Barclay's Center on 26'th Jul 2014, 21:00</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="account-settings">
			<h1 class="title">Account settings</h1>
			<div class="tabs">
				<ul class="buttons">
					<li class="btn selected"><a href="#tab-1">User info</a></li>
					<li class="btn"><a href="#tab-2">Following</a></li>
					<li class="btn"><a href="#tab-3">My tickets</a></li>
				</ul>
			</div>
			<div id="tab-1">
				<div class="user-info">
					<form action="#">
						<div class="section basic-info">
							<h1>Basic information</h1>
							<div class="group">
								<input class="user" type="text" placeholder="Matija">
							</div>
							<div class="group">
								<input class="user" type="text" placeholder="Lović">
							</div>
							<div class="group">
								<input class="email" type="text" placeholder="Email">
							</div>
						</div>
						<div class="section user-location">
							<h1>Location</h1>
							<div class="group">
								<input class="location" type="text" placeholder="Duga Resa">
							</div>
						</div>
						<div class="section profile-pic">
							<h1>Profile Picture</h1>
							<div class="user-img"></div>
							<label for="upload-file">Upload your profile picture</label>
							<div class="fupload-wrapper">
								<span class="fup-name"></span>
								<input id="upload-file" type="file" class="upload-file" name="upload">
							</div>
							<p class="instruction">max. image size is 45x45 px with maximum file size limit of 2mb</p>
						</div>
						<div class="section mail">
							<h1>Email</h1>
							<div class="group">
								<input type="checkbox" name="checkbox" class="remember-me" id="remember">
								<label for="remember">Event Alerts</label>
								<p>Tell me about cool events in my area</p>
							</div>
							<div class="group">
								<input type="checkbox" name="checkbox" class="remember-me" id="remember">
								<label for="remember">Ticket Alerts</label>
								<p>Tell me about really great deals on tickets that might not last very long</p>
							</div>
							<div class="group">
								<input type="checkbox" name="checkbox" class="remember-me" id="remember">
								<label for="remember">Product News</label>
								<p>Send me information about new products and features on TicketHunt</p>
							</div>
							<div class="group break">
								<input type="checkbox" name="checkbox" class="remember-me" id="remember">
								<label for="remember">Ticket hunt spotlight</label>
								<p>Send me the TicketHunt Spotlight, which highlights a new up-and-coming
									artist every week.
								</p>
							</div>
							<a href="#" class="unsubscribe">Unsubscribe from all Ticket Hunt emails</a>
							<input type="submit" value="Update your account">
						</div>
					</form>
				</div>
			</div>
	
			<div id="tab-2">
				<div class="following">
					<div class="hunter-wrapper">
						<div class="description">	
							<h1>Your live event hunter</h1>
							<h2>Track events and artists or find out about ticket deals you'll love</h2>
						</div>
						<form action="#">
							<div class="group">
								<input type="search" placeholder="Enter an artist or a band">
								<input type="submit" class="search-btn" value="search">
							</div>
						</form>
						<ul class="options">
							<li><a href="#">
								<div class="flip">
									<div class="inner">
										<div class="sticker front">
											<img src="img/microphone-icon2.png" alt="*">
										</div>
										<div class="sticker back">
											<img src="img/microphone-icon2-hover.png" alt="*">
										</div>
									</div>
									<div class="sticker-name">
										<p>Artists</p>
									</div>
								</div>
							</a></li>
							<li><a href="#">
								<div class="flip">
									<div class="inner">
										<div class="sticker front">
											<img src="img/calendar-icon2.png" alt="*">
										</div>
										<div class="sticker back">
											<img src="img/calendar-icon2-hover.png" alt="*">
										</div>
									</div>
									<div class="sticker-name">
										<p>Events</p>
									</div>
								</div>
							</a></li>
							<li><a href="#">
								<div class="flip">
									<div class="inner">
										<div class="sticker front">
											<img src="img/venue-icon.png" alt="*">
										</div>
										<div class="sticker back">
											<img src="img/venue-icon-hover.png" alt="*">
										</div>
									</div>
									<div class="sticker-name">
										<p>Venue</p>
									</div>
								</div>
							</a></li>
						</ul>
					</div>

					<div class="results">
						<div class="box">
							<a href="#"><img class="thumb" src="img/small-thumb.jpg" alt="*"></a>
							<div class="box-content">
								<h1><a href="#">U2</a></h1>
								<p>Chicago, on 30 Jul 2014 at 20:00</p>
							</div>
							<span class="close">x</span>
						</div>
						<div class="box">
							<a href="#"><img class="thumb" src="img/small-thumb2.jpg" alt="*"></a>
							<div class="box-content">
								<h1><a href="#">George Strait with Lee Ann Womack</a></h1>
								<p>Chicago, on 30 Jul 2014 at 20:00</p>
							</div>
							<span class="close">x</span>
						</div>
						<div class="box">
							<a href="#"><img class="thumb" src="img/small-thumb3.jpg" alt="*"></a>
							<div class="box-content">
								<h1><a href="#">Beyonce with Jay-Z</a></h1>
								<p>Chicago, on 30 Jul 2014 at 20:00</p>
							</div>
							<span class="close">x</span>
						</div>
						<div class="box">
							<a href="#"><img class="thumb" src="img/small-thumb4.jpg" alt="*"></a>
							<div class="box-content">
								<h1><a href="#">Eminem & Rihana</a></h1>
								<p>Chicago, on 30 Jul 2014 at 20:00</p>
							</div>
							<span class="close">x</span>
						</div>
					</div>
				</div>
			</div>

			<div id="tab-3">
				<!-- <div class="event-map">
					<h1>Event venue</h1>
					<img src="img/stadiun.jpg">
					<p>Sun Life Stadium — Miami Gardens, FL on Wed Jun 25</p>
				</div>
				<div class="ticket-column">
					<p class="ticket-btn sale">For sale</p>
					<p class="ticket-btn bought">Bought tickets</p>

					<ul class="ticket-list">
						<li>
							<div class="ticket-info">
								<div class="event-date">
									<p class="date">Jul 11</p>
									<p>Saturday</p>
									<p>8:00 PM</p>
								</div>
								<div class=""
							</div>
							<div class="ticket-status">
							</div>
						</li>
					</ul>
				</div> -->
			</div>

		</div>


	</div>
</div>

	<footer id="page-footer" role="contentinfo">
		<div class="container">

			<h1 class="logo"><a href="#">Ticket hunt</a></h1>

			<ul class="footer-nav">
				<li><a href="#">About us</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Terms of use</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>

			<div class="social-wrapper">
				<ul class="socials">
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/face-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/face-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/twitter-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/twitter-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/rss-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/rss-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="#">
						<div class="flip">
							<div class="inner">
								<div class="sticker front">
									<img src="img/envelope-icon.png" alt="*">
								</div>
								<div class="sticker back">
									<img src="img/envelope-icon.png" alt="*">
								</div>
							</div>
						</div>
					</a></li>
				</ul>
			</div>

			<div class="disclaimer">
				<p>All rights reserved 2014 (C)</p>
			</div>
	    
		</div>
	</footer>

</div><!-- /Wrapper -->
</body>
</html>